aioice0.9.0
aiortc1.9.0
altair5.3.0
attrs23.2.0
av12.3.0
blinker1.8.2
cachetools5.4.0
certifi2024.7.4
cffi1.16.0
charset-normalizer3.3.2
click8.1.7
colorama0.4.6
contourpy1.2.1
cryptography43.0.0
cycler0.12.1
dnspython2.6.1
filelock3.15.4
fonttools4.53.1
fsspec2024.6.1
gitdb4.0.11
GitPython3.1.43
google-crc32c1.5.0
idna3.7
ifaddr0.2.0
intel-openmp2021.4.0
Jinja23.1.4
jsonschema4.23.0
jsonschema-specifications2023.12.1
kiwisolver1.4.5
markdown-it-py3.0.0
MarkupSafe2.1.5
matplotlib3.9.1
mdurl0.1.2
mkl2021.4.0
mpmath1.3.0
networkx3.3
numpy1.26.4
opencv-python4.10.0.84
packaging24.1
pandas2.2.2
pillow10.4.0
protobuf5.27.2
psutil6.0.0
py-cpuinfo9.0.0
pyarrow17.0.0
pycparser2.22
pydeck0.9.1
pyee11.1.0
Pygments2.18.0
pylibsrtp0.10.0
pyOpenSSL24.2.1
pyparsing3.1.2
python-dateutil2.9.0.post0
pytz2024.1
PyYAML6.0.1
referencing0.35.1
requests2.32.3
rich13.7.1
rpds-py0.19.0
scipy1.14.0
seaborn0.13.2
six1.16.0
smmap5.0.1
streamlit1.36.0
streamlit-option-menu0.3.13
streamlit-webrtc0.47.7
sympy1.13.1
tbb2021.13.0
tenacity8.5.0
toml0.10.2
toolz0.12.1
torch2.3.1
torchvision0.18.1
tornado6.4.1
tqdm4.66.4
typing_extensions4.12.2
tzdata2024.1
ultralytics==8.2.63
ultralytics-thop==2.0.0
urllib3==2.2.2
watchdog==4.0.1
